[ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Background,1,13,23]; ]
using Toybox.Background;
[ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Communications,3,13,27]; @symbol_usingAlias = [Comms,3,31,36]; ]
using Toybox.Communications as :Comms;
[ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; ]
using Toybox.Application;
[ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 8; background = true; @symbol_classdef = [BackgroundService,8,6,23]; @symbol_extends<0> = [Sys,8,32,35]; @symbol_extends<1> = [ServiceDelegate,8,36,51]; ]
class BackgroundService extends Sys.ServiceDelegate {
    [ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_10_26_12_4_start:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 11 8 ]
        symbol [ Sys %tmp.1 11 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ ServiceDelegate %tmp.2 11 12 27 ];
        %tmp.2 = getv %tmp.1 :ServiceDelegate;
        symbol [ initialize %tmp.3 11 28 38 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_10_26_12_4_stop:
    }
    [ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 14; @symbol_functiondef = [onTemporalEvent,14,13,28]; ]
    function onTemporalEvent() {
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_14_31_36_4_start:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 15 8 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_14_31_36_4_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_14_31_36_4_stop" ]
        %lat.1 = local;
        symbol [ lat %lat.1 15 12 15 ];
        symbol [ Application %tmp.1 15 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 15 30 37 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 15 38 46 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "LastLocationLat";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %lat.1 %tmp.5;
        symbol [ lat %lat.1 15 12 15 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 16 8 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_14_31_36_4_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_14_31_36_4_stop" ]
        %lon.2 = local;
        symbol [ lon %lon.2 16 12 15 ];
        symbol [ Application %tmp.6 16 18 29 ];
        %tmp.6 = getm $.Toybox.Application;
        symbol [ Storage %tmp.7 16 30 37 ];
        %tmp.7 = getv %tmp.6 :Storage;
        symbol [ getValue %tmp.8 16 38 46 ];
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "LastLocationLng";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %lon.2 %tmp.10;
        symbol [ lon %lon.2 16 12 15 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 18 8 ]
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_8_21_8_if_stmt:
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_12_18_34_begin:
        %tmp.11 = lgetv %lat.1;
        symbol [ lat %tmp.11 18 12 15 ];
        %tmp.12 = null;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bt %tmp.13 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_8_21_8_if_true;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_27_18_34_false:
        %tmp.14 = lgetv %lon.2;
        symbol [ lon %tmp.14 18 27 30 ];
        %tmp.15 = null;
        %tmp.16 = eq %tmp.14 %tmp.15;
        push %tmp.16;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_27_18_34_end:
        %tmp.17 = phi [%tmp.13 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_12_18_34_begin] [%tmp.16 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_27_18_34_false] [%tmp.17 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_27_18_34_end];
        bf %tmp.17 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_8_21_8_if_end;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_8_21_8_if_true:
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_40_21_8_start:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 19 12 ]
        symbol [ Background %tmp.18 19 12 22 ];
        %tmp.18 = getm $.Toybox.Background;
        symbol [ exit %tmp.19 19 23 27 ];
        %tmp.19 = getv function %tmp.18 :exit;
        %tmp.20 = newd 0;
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 20 12 ]
        ret ?;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_40_21_8_stop:
        goto @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_8_21_8_if_end;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_18_8_21_8_if_end:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 24 8 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_14_31_36_4_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_14_31_36_4_stop" ]
        %apiKey.3 = local;
        symbol [ apiKey %apiKey.3 24 12 18 ];
        %tmp.21 = "333d6a4283794b870f5c717cc48890b5";
        lputv %apiKey.3 %tmp.21;
        symbol [ apiKey %apiKey.3 24 12 18 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 26 8 ]
        %tmp.22 = self;
        symbol [ makeWebRequest %tmp.23 26 8 22 ];
        %tmp.23 = getv function %tmp.22 :makeWebRequest;
        %tmp.24 = "https://api.openweathermap.org/data/2.5/weather";
        %tmp.25 = newd 4;
        %tmp.26 = "lat";
        %tmp.27 = lgetv %lat.1;
        symbol [ lat %tmp.27 29 27 30 ];
        symbol [ toFloat %tmp.28 29 31 38 ];
        %tmp.28 = getv function %tmp.27 :toFloat;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 %tmp.26 %tmp.29;
        %tmp.32 = "lon";
        %tmp.33 = lgetv %lon.2;
        symbol [ lon %tmp.33 30 27 30 ];
        symbol [ toFloat %tmp.34 30 31 38 ];
        %tmp.34 = getv function %tmp.33 :toFloat;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 %tmp.32 %tmp.35;
        %tmp.38 = "appid";
        %tmp.39 = lgetv %apiKey.3;
        symbol [ apiKey %tmp.39 31 27 33 ];
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.42 = "units";
        %tmp.43 = "metric";
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
        %tmp.46 = self;
        symbol [ method %tmp.47 34 12 18 ];
        %tmp.47 = getv function %tmp.46 :method;
        %tmp.49 = const :onReceiveOWM;
        symbol [ onReceiveOWM %tmp.49 34 20 32 const ];
        %tmp.50 = invoke %tmp.46 %tmp.47(%tmp.49);
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.45, %tmp.50);
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_14_31_36_4_stop:
    }
    [ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 38; @symbol_functiondef = [onReceiveOWM,38,13,25]; @symbol_param<0> = [code,38,26,30]; @symbol_param<1> = [data,38,32,36]; ]
    function onReceiveOWM(code, data) {
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_38_38_82_4_start:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 39 8 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_38_38_82_4_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_38_38_82_4_stop" ]
        %result.1 = local;
        symbol [ result %result.1 39 12 18 ];
        %tmp.1 = newd 0;
        lputv %result.1 %tmp.1;
        symbol [ result %result.1 39 12 18 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 40 8 ]
        symbol [ Sys %tmp.2 40 8 11 ];
        %tmp.2 = getm $.Toybox.System;
        symbol [ println %tmp.3 40 12 19 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "BG: OWM Response code: ";
        %tmp.5 = lgetv %code;
        symbol [ code %tmp.5 40 48 52 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 42 8 ]
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_8_79_8_if_stmt:
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_12_42_43_begin:
        %tmp.7 = lgetv %code;
        symbol [ code %tmp.7 42 12 16 ];
        %tmp.8 = 200;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_8_79_8_if_else_false;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_27_42_43_true:
        %tmp.10 = lgetv %data;
        symbol [ data %tmp.10 42 27 31 ];
        symbol [ Dictionary %tmp.12 42 43 53 ];
        %tmp.12 = getv ? :Dictionary;
        %tmp.13 = isa %tmp.10 %tmp.12;
        push %tmp.13;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_27_42_43_end:
        %tmp.14 = phi [%tmp.9 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_12_42_43_begin] [%tmp.13 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_27_42_43_true] [%tmp.14 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_27_42_43_end];
        bf %tmp.14 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_8_79_8_if_else_false;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_8_79_8_if_true:
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_start:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 43 12 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_stop" ]
        %sysBlk.2 = local;
        symbol [ sysBlk %sysBlk.2 43 16 22 ];
        %tmp.15 = lgetv %data;
        symbol [ data %tmp.15 43 25 29 ];
        %tmp.16 = as %tmp.15 { (Dictionary) };
        %tmp.17 = "sys";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        lputv %sysBlk.2 %tmp.18;
        symbol [ sysBlk %sysBlk.2 43 16 22 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 44 12 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_stop" ]
        %mainBlk.3 = local;
        symbol [ mainBlk %mainBlk.3 44 16 23 ];
        %tmp.19 = lgetv %data;
        symbol [ data %tmp.19 44 26 30 ];
        %tmp.20 = as %tmp.19 { (Dictionary) };
        %tmp.21 = "main";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        lputv %mainBlk.3 %tmp.22;
        symbol [ mainBlk %mainBlk.3 44 16 23 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 45 12 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_stop" ]
        %cityName.4 = local;
        symbol [ cityName %cityName.4 45 16 24 ];
        %tmp.23 = null;
        lputv %cityName.4 %tmp.23;
        symbol [ cityName %cityName.4 45 16 24 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 47 12 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_stop" ]
        %sunrise.5 = local;
        symbol [ sunrise %sunrise.5 47 16 23 ];
        %tmp.24 = null;
        lputv %sunrise.5 %tmp.24;
        symbol [ sunrise %sunrise.5 47 16 23 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 48 12 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_stop" ]
        %sunset.6 = local;
        symbol [ sunset %sunset.6 48 16 22 ];
        %tmp.25 = null;
        lputv %sunset.6 %tmp.25;
        symbol [ sunset %sunset.6 48 16 22 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 49 12 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_stop" ]
        %pressureMmHg.7 = local;
        symbol [ pressureMmHg %pressureMmHg.7 49 16 28 ];
        %tmp.26 = null;
        lputv %pressureMmHg.7 %tmp.26;
        symbol [ pressureMmHg %pressureMmHg.7 49 16 28 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 51 12 ]
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_51_12_54_12_if_stmt:
        %tmp.27 = lgetv %sysBlk.2;
        symbol [ sysBlk %tmp.27 51 16 22 ];
        symbol [ Dictionary %tmp.29 51 34 44 ];
        %tmp.29 = getv ? :Dictionary;
        %tmp.30 = isa %tmp.27 %tmp.29;
        bf %tmp.30 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_51_12_54_12_if_end;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_51_12_54_12_if_true:
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_51_46_54_12_start:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 52 16 ]
        %tmp.31 = lgetv %sysBlk.2;
        symbol [ sysBlk %tmp.31 52 26 32 ];
        %tmp.32 = as %tmp.31 { (Dictionary) };
        %tmp.33 = "sunrise";
        %tmp.34 = agetv %tmp.32 %tmp.33;
        lputv %sunrise.5 %tmp.34;
        symbol [ sunrise %sunrise.5 52 16 23 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 53 16 ]
        %tmp.35 = lgetv %sysBlk.2;
        symbol [ sysBlk %tmp.35 53 26 32 ];
        %tmp.36 = as %tmp.35 { (Dictionary) };
        %tmp.37 = "sunset";
        %tmp.38 = agetv %tmp.36 %tmp.37;
        lputv %sunset.6 %tmp.38;
        symbol [ sunset %sunset.6 53 16 22 ];
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_51_46_54_12_stop:
        goto @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_51_12_54_12_if_end;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_51_12_54_12_if_end:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 56 12 ]
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_56_12_66_12_if_stmt:
        %tmp.39 = lgetv %mainBlk.3;
        symbol [ mainBlk %tmp.39 56 16 23 ];
        symbol [ Dictionary %tmp.41 56 35 45 ];
        %tmp.41 = getv ? :Dictionary;
        %tmp.42 = isa %tmp.39 %tmp.41;
        bf %tmp.42 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_56_12_66_12_if_end;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_56_12_66_12_if_true:
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_56_47_66_12_start:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 57 16 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_56_47_66_12_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_56_47_66_12_stop" ]
        %pressureHPa.8 = local;
        symbol [ pressureHPa %pressureHPa.8 57 20 31 ];
        %tmp.43 = lgetv %mainBlk.3;
        symbol [ mainBlk %tmp.43 57 34 41 ];
        %tmp.44 = as %tmp.43 { (Dictionary) };
        %tmp.45 = "pressure";
        %tmp.46 = agetv %tmp.44 %tmp.45;
        lputv %pressureHPa.8 %tmp.46;
        symbol [ pressureHPa %pressureHPa.8 57 20 31 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 58 16 ]
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_58_16_65_16_if_stmt:
        %tmp.47 = lgetv %pressureHPa.8;
        symbol [ pressureHPa %tmp.47 58 20 31 ];
        %tmp.48 = null;
        %tmp.49 = ne %tmp.47 %tmp.48;
        bf %tmp.49 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_58_16_65_16_if_end;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_58_16_65_16_if_true:
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_58_41_65_16_start:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 60 20 ]
        %tmp.50 = lgetv %result.1;
        symbol [ result %tmp.50 60 20 26 ];
        %tmp.51 = lgetv %pressureHPa.8;
        symbol [ pressureHPa %tmp.51 60 44 55 ];
        %tmp.52 = as %tmp.51 { (!Null) };
        symbol [ toFloat %tmp.53 60 56 63 ];
        %tmp.53 = getv function %tmp.52 :toFloat;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = "pressureHPa";
        aputv %tmp.50 %tmp.55 %tmp.54;
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 63 20 ]
        %tmp.56 = lgetv %pressureHPa.8;
        symbol [ pressureHPa %tmp.56 63 36 47 ];
        %tmp.57 = as %tmp.56 { (!Null) };
        %tmp.58 = 0.750062;
        %tmp.59 = mul %tmp.57 %tmp.58;
        symbol [ toNumber %tmp.60 63 60 68 ];
        %tmp.60 = getv function %tmp.59 :toNumber;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        lputv %pressureMmHg.7 %tmp.61;
        symbol [ pressureMmHg %pressureMmHg.7 63 20 32 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 64 20 ]
        symbol [ Sys %tmp.62 64 20 23 ];
        %tmp.62 = getm $.Toybox.System;
        symbol [ println %tmp.63 64 24 31 ];
        %tmp.63 = getv function %tmp.62 :println;
        %tmp.64 = "BG: Pressure ";
        %tmp.65 = lgetv %pressureHPa.8;
        symbol [ pressureHPa %tmp.65 64 50 61 ];
        %tmp.66 = as %tmp.65 { (!Null) };
        %tmp.67 = add %tmp.64 %tmp.66;
        %tmp.68 = " hPa -> ";
        %tmp.69 = add %tmp.67 %tmp.68;
        %tmp.70 = lgetv %pressureMmHg.7;
        symbol [ pressureMmHg %tmp.70 64 77 89 ];
        %tmp.71 = add %tmp.69 %tmp.70;
        %tmp.72 = " mmHg";
        %tmp.73 = add %tmp.71 %tmp.72;
        invoke %tmp.62 %tmp.63(%tmp.73);
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_58_41_65_16_stop:
        goto @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_58_16_65_16_if_end;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_58_16_65_16_if_end:
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_56_47_66_12_stop:
        goto @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_56_12_66_12_if_end;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_56_12_66_12_if_end:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 68 12 ]
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_68_12_70_12_if_stmt:
        %tmp.74 = lgetv %data;
        symbol [ data %tmp.74 68 16 20 ];
        %tmp.75 = as %tmp.74 { (Dictionary) };
        %tmp.76 = "name";
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = null;
        %tmp.79 = ne %tmp.77 %tmp.78;
        bf %tmp.79 @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_68_12_70_12_if_end;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_68_12_70_12_if_true:
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_68_38_70_12_start:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 69 16 ]
        %tmp.80 = lgetv %data;
        symbol [ data %tmp.80 69 27 31 ];
        %tmp.81 = as %tmp.80 { (Dictionary) };
        %tmp.82 = "name";
        %tmp.83 = agetv %tmp.81 %tmp.82;
        %tmp.84 = as %tmp.83 String;
        symbol [ String %tmp.84 69 43 49 ];
        lputv %cityName.4 %tmp.84;
        symbol [ cityName %cityName.4 69 16 24 ];
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_68_38_70_12_stop:
        goto @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_68_12_70_12_if_end;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_68_12_70_12_if_end:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 72 12 ]
        %tmp.85 = lgetv %result.1;
        symbol [ result %tmp.85 72 12 18 ];
        symbol [ put %tmp.86 72 19 22 ];
        %tmp.86 = getv function %tmp.85 :put;
        %tmp.87 = "sunrise";
        %tmp.88 = lgetv %sunrise.5;
        symbol [ sunrise %tmp.88 72 34 41 ];
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88);
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 73 12 ]
        %tmp.89 = lgetv %result.1;
        symbol [ result %tmp.89 73 12 18 ];
        symbol [ put %tmp.90 73 19 22 ];
        %tmp.90 = getv function %tmp.89 :put;
        %tmp.91 = "sunset";
        %tmp.92 = lgetv %sunset.6;
        symbol [ sunset %tmp.92 73 33 39 ];
        invoke %tmp.89 %tmp.90(%tmp.91, %tmp.92);
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 74 12 ]
        %tmp.93 = lgetv %result.1;
        symbol [ result %tmp.93 74 12 18 ];
        symbol [ put %tmp.94 74 19 22 ];
        %tmp.94 = getv function %tmp.93 :put;
        %tmp.95 = "pressure";
        %tmp.96 = lgetv %pressureMmHg.7;
        symbol [ pressureMmHg %tmp.96 74 35 47 ];
        invoke %tmp.93 %tmp.94(%tmp.95, %tmp.96);
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 75 12 ]
        %tmp.97 = lgetv %result.1;
        symbol [ result %tmp.97 75 12 18 ];
        symbol [ put %tmp.98 75 19 22 ];
        %tmp.98 = getv function %tmp.97 :put;
        %tmp.99 = "cityName";
        %tmp.100 = lgetv %cityName.4;
        symbol [ cityName %tmp.100 75 35 43 ];
        invoke %tmp.97 %tmp.98(%tmp.99, %tmp.100);
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_55_77_8_stop:
        goto @D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_8_79_8_if_end;
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_8_79_8_if_else_false:
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_77_15_79_8_start:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 78 12 ]
        %tmp.101 = newd 1;
        %tmp.102 = "httpError";
        %tmp.103 = lgetv %code;
        symbol [ code %tmp.103 78 38 42 ];
        %tmp.104 = dup %tmp.101;
        %tmp.105 = aputv %tmp.104 %tmp.102 %tmp.103;
        lputv %result.1 %tmp.105;
        symbol [ result %result.1 78 12 18 ];
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_77_15_79_8_stop:
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_42_8_79_8_if_end:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 81 8 ]
        symbol [ Background %tmp.106 81 8 18 ];
        %tmp.106 = getm $.Toybox.Background;
        symbol [ exit %tmp.107 81 19 23 ];
        %tmp.107 = getv function %tmp.106 :exit;
        %tmp.108 = newd 1;
        %tmp.109 = "OpenWeatherMapCurrent";
        %tmp.110 = lgetv %result.1;
        symbol [ result %tmp.110 81 53 59 ];
        %tmp.111 = dup %tmp.108;
        %tmp.112 = aputv %tmp.111 %tmp.109 %tmp.110;
        invoke %tmp.106 %tmp.107(%tmp.112);
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_38_38_82_4_stop:
    }
    [ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 84; @symbol_functiondef = [makeWebRequest,84,13,27]; @symbol_param<0> = [url,84,28,31]; @symbol_param<1> = [params,84,33,39]; @symbol_param<2> = [cb,84,41,43]; ]
    function makeWebRequest(url, params, cb) {
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_84_45_91_4_start:
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 85 8 ]
        [ "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_84_45_91_4_start" "D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_84_45_91_4_stop" ]
        %opts.1 = local;
        symbol [ opts %opts.1 85 12 16 ];
        %tmp.1 = newd 3;
        %tmp.3 = const :method;
        symbol [ method %tmp.3 86 13 19 const ];
        symbol [ Comms %tmp.4 86 23 28 ];
        %tmp.4 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.5 86 29 52 ];
        %tmp.5 = getv %tmp.4 :HTTP_REQUEST_METHOD_GET;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :headers;
        symbol [ headers %tmp.9 87 13 20 const ];
        %tmp.10 = newd 1;
        %tmp.11 = "Content-Type";
        symbol [ Comms %tmp.12 87 44 49 ];
        %tmp.12 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.13 87 50 82 ];
        %tmp.13 = getv %tmp.12 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        %tmp.16 = dup %tmp.7;
        %tmp.17 = aputv %tmp.16 %tmp.9 %tmp.15;
        %tmp.19 = const :responseType;
        symbol [ responseType %tmp.19 88 13 25 const ];
        symbol [ Comms %tmp.20 88 29 34 ];
        %tmp.20 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.21 88 35 66 ];
        %tmp.21 = getv %tmp.20 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        lputv %opts.1 %tmp.23;
        symbol [ opts %opts.1 85 12 16 ];
[ "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc" 90 8 ]
        symbol [ Comms %tmp.24 90 8 13 ];
        %tmp.24 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.25 90 14 28 ];
        %tmp.25 = getv function %tmp.24 :makeWebRequest;
        %tmp.26 = lgetv %url;
        symbol [ url %tmp.26 90 29 32 ];
        %tmp.27 = lgetv %params;
        symbol [ params %tmp.27 90 34 40 ];
        %tmp.28 = lgetv %opts.1;
        symbol [ opts %tmp.28 90 42 46 ];
        %tmp.29 = lgetv %cb;
        symbol [ cb %tmp.29 90 48 50 ];
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.28, %tmp.29);
D__watch_face_cas_ua_CASUA_source_BackgroundService_mc_84_45_91_4_stop:
    }
}
[ @file = "D:\watch face\cas_ua\CASUA\source\BackgroundService.mc"; @line = 1; ]
<init> {
}
